<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.MainMenuAppointmentsController">
   <children>
      <TabPane prefHeight="38.0" prefWidth="247.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Appointments" />
          <Tab text="Customers" />
            <Tab text="Reports">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <TableView layoutX="14.0" layoutY="76.0" prefHeight="200.0" prefWidth="700.0">
        <columns>
          <TableColumn prefWidth="103.0" text="Appointment ID" />
          <TableColumn prefWidth="79.0" text="Customer ID" />
            <TableColumn minWidth="2.0" prefWidth="73.0" text="Title" />
            <TableColumn prefWidth="103.0" text="Description" />
            <TableColumn prefWidth="76.0" text="Type" />
            <TableColumn prefWidth="119.0" text="Appointment Start" />
            <TableColumn minWidth="0.0" prefWidth="146.0" text="Appointment End" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
